{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "echo 'static deploy: skipping install'",
  "buildCommand": "echo 'static deploy: using prerendered dist/ from repo'"
}
